apiVersion: v1
kind: Secret
metadata:
  name: vault-token
  namespace: vault-rotation-demo
type: Opaque
data:
  # Substitua este valor pelo seu token do Vault codificado em base64
  # Exemplo: echo -n "seu-token-do-vault" | base64
  token: REPLACE_WITH_BASE64_ENCODED_TOKEN 